<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
        overflow: hidden;
      }

      main {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        min-height: 100vh;
      }

      .card-container {
        background-color: hsl(0, 0%, 100%);
        max-width: 350px;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        box-shadow: 2px 2px 25px hsla(219, 15%, 55%, 0.503);
      }

      .card-container img {
        max-width: 90%;
        order: 1;
        border-radius: 10px;
        margin-top: 15px;
      }

      .details {
        order: 2;
        padding: 30px;
      }

      .card-container h2,
      .card-container p,
      .attribution {
        text-align: center;
        font-family: 'Outfit', sans-serif;
        padding: 0;
        margin: 0;
      }

      .card-container h2 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        margin-bottom: 20px;
      }

      .card-container p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        font-size: 15px;
      }

      .attribution {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <figure class="card-container">
        <figcaption class="details">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </figcaption>
        <img src="./images/image-qr-code.png" alt="Qr code image" />
      </figure>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Hossam Omar</a>.
      </div>
    </main>
  </body>
</html>
